<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1_3_62090500231</title>
    <style>
    
    .m0{  background-color: transparent;
    overflow: visible;
    padding: 0;
    width: 432px;
    display: inline-block;
    margin: 20px;
    position: relative;
    text-align: left;
    border: 1px solid#ddd;
    }
     input{border-radius: 5px;
        background-color: rgb(247, 244, 244);border: 1px solid #ddd; }
    
    .s{ 
    text-align: left;
    border: 1px solid #ddd; 
    border-radius: 5px ;
    margin: 2px 2px 2px 7px;
    padding : 7px 74px 7px 7px;
    position: relative;
    font-size: 17px;
    
    }
    select{
    border-radius: 5px;
    font-size: 17px;
    margin: 1px 1px 1px 7px ;
    background-color: rgb(247, 244, 244);
    border: 1px solid #ddd;
    width: 30%; 
    height: 40px;
    padding : 7px 40px 7px 7px;
    line-height: 10px;
    
    }
    .b{ height: 35px;
    margin: 0;
    position: absolute;
    right: 10px;
    top: 0;
    }
    p.e{
    margin: 20px 10px 10px 10px;
    box-sizing: border-box;
    font-size: 14px;
    color:gray;
    }
    button.su{
    background: none;
    background-color: rgb(10, 216, 10);
    border: none;
    border-radius: 6px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    height: 50px;
    overflow: hidden;
    padding: 10px 80px;  
    }
    
       
    </style>
</head>
<body>
    <div class="m0">
       <a href="http://facebook.com"> <img src="https://static.xx.fbcdn.net/rsrc.php/v3/y2/r/__geKiQnSG-.png" alt="" style=" float: right; margin: 10px;" ></a>
    <h1 style="margin: 10px;">สมัคร</h1>
    
    <div style="margin: 10px;">ง่ายและเร็ว</div>
    <hr >
    <form action="#" target="_self">
        <p style="margin: 7px;  "><input type="text" name="Firstname" placeholder="ชื่อ" required title="กรุณาใส่ชื่อ" style=" float: left;;  
        font-size: 15px; padding: 5px 5px 5px 10px;  height: 30px; width: 185px;" ></p> 
        <p style="margin: 7px;  "><input type="text" name="lastname" placeholder="นามสกุล" required title="กรุณาใส่นามสกุล"  style="font-size: 15px;padding: 5px 5px 5px 10px; float: right ;height: 30px; width: 185px; "></p>
        <p style="margin: 7px; "><input type="email" name="email" placeholder="หมายเลขโทรศัพท์มือถือหรืออีเมล" required title="กรุณาใส่อีเมล" style=" font-size: 15px ; padding: 5px; margin-top: 10px; width: 405px; height: 30px;"></p>
        <p style="margin: 7px; "><input type="password" name="password" placeholder="รหัสผ่านใหม่" required title="กรุณาตั้งรหัสผ่านใหม่"style=" font-size: 15px ; padding: 5px; margin-top: 5px; width: 405px ; height:30px;"></p>
        <h6 style="color: grey; margin: 10px 20px 5px 10px ; ">วันเกิด</h6>
        <select name="day" id="dd"  >
            <option value="dd1">1</option>
            <option value="dd2">2</option>
            <option value="dd3">3</option>
            <option value="dd4">4</option>
            <option value="dd5">5</option>
            <option value="dd6">6</option>
            <option value="dd7">7</option>
            <option value="dd8">8</option>
            <option value="dd9">9</option>
            <option value="dd10">10</option>
            <option value="dd11">11</option>
            <option value="dd12">12</option>
            <option value="dd13">13</option>
            <option value="dd14">14</option>
            <option value="dd15">15</option>
            <option value="dd16">16</option>
            <option value="dd17">17</option>
            <option value="dd18">18</option>
            <option value="dd19">19</option>
            <option value="dd20">20</option>
            <option value="dd21">21</option>
            <option value="dd22">22</option>
            <option value="dd23">23</option>
            <option value="dd24">24</option>
            <option value="dd25">25</option>
            <option value="dd26" selected>26</option>
            <option value="dd27">27</option>
            <option value="dd28">28</option>
            <option value="dd29">29</option>
            <option value="dd30">30</option>
        </select>
        <select name="mou" id="mm" >
            <option value="mm1" selected>ม.ค.</option>
            <option value="mm2">ก.พ.</option>
            <option value="mm3">มี.ค</option>
            <option value="mm4">เม.ย</option>
            <option value="mm5">พ.ค</option>
            <option value="mm6">มิ.ย.</option>
            <option value="mm7">ก.ค.</option>
            <option value="mm8">ส.ค.</option>
            <option value="mm9">ก.ย.</option>
            <option value="mm10">ต.ค.</option>
            <option value="mm11">พ.ย.</option>
            <option value="mm12">ธ.ค.</option>
        </select>
        <select name="year" id="yy">
            <option value="yy1" selected>2021</option>
            <option value="yy2">2020</option>
            <option value="yy3">2019</option>
            <option value="yy4">2018</option>
            <option value="yy5">2017</option>
            <option value="yy6">2016</option>
            <option value="yy7">2015</option>
            <option value="yy8">2014</option>
            <option value="yy9">2013</option>
            <option value="yy10">2012</option>
            <option value="yy11">2011</option>
            <option value="yy12">2010</option>
            <option value="yy13">2009</option>
            <option value="yy14">2008</option>
            <option value="yy15">2007</option>
        </select>
        <h6 style="color: grey; margin: 5px 1px 10px 7px ;">เพศ</h6>
        <span class="s">หญิง<input type="radio" name="gender" class="b"></span>
        <span class="s">ชาย<input type="radio" name="gender"class="b"></span>
        <span class="s">กำหนดเอง<input type="radio" name="gender"class="b"></span>
        <p class="e">เมื่อคลิก สมัคร แสดงว่าคุณยินยอมตาม
        <a href="#">ข้อกำหนด นโนบายข้อมูล</a> และ <br>
        <a href="#">นโยบายคุกกี้</a>ของเราแล้ว คุณอาจได้รับการแจ้งเตือนทาง SMS จากเราและ<br>
        สามารถเลือกไม่รับได้ทุกเมื่อ
        </p>
        <p style="text-align: center;"><button  class="su">สมัคร</button></p>
        
    </form>
</div>
</body>
</html>