<style>
    a{
      text-decoration: none;
    }
    a:link{
      color:blue;
    }
    a:visited
    {
      color: salmon;
    }
    a:hover{
      text-decoration: underline;
      background-color: rgb(248, 200, 128);
      color: black;
    }
    :active{
      background-color:wheat;
      color:  black;
    }
    
   </style>
   <!-- <a href="../test1.html">test</a> <br> <hr>
   <a href="http://www.google.com">google</a><br><hr>
   <a href="http://www.youtube.com">youtube</a><br><hr>
   <a href="#">About</a><hr>-->

   <!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3เบื้องต้น</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
<style>
  li{
    display: inline;
  }
  li a{
    padding-right:20px ;

  }
  a:link{
    text-decoration: none;
  }
  .box{
    width: 30%;
    box-sizing: border-box;
    display: inline-block;
    padding: 20px;
    background-color: blanchedalmond;
  }
</style>
</head>
<body>
  <ul>
    <li><a href="../test1.html">test</a></li>
    <li><a href="http://www.google.com">google</a></li>
    <li><a href="http://www.youtube.com">youtube</a></li>
    <li><a href="#">About</a></li>
  </ul>
  <hr>
  <div class="box">
    <h1>title1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, alias officia eligendi animi eos tenetur iste ex fugiat officiis sequi. Veritatis ratione recusandae odio atque in exercitationem nesciunt voluptate esse.</p>
  </div>
  <div class="box">
    <h1>title2</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, alias officia eligendi animi eos tenetur iste ex fugiat officiis sequi. Veritatis ratione recusandae odio atque in exercitationem nesciunt voluptate esse.</p>
  </div>
  <div class="box">
    <h1>title3</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, alias officia eligendi animi eos tenetur iste ex fugiat officiis sequi. Veritatis ratione recusandae odio atque in exercitationem nesciunt voluptate esse.</p>
  </div>
  
</body>
</html>--->

<!---->
   